vendorinbox.(class)=org.springframework.web.servlet.view.JstlView
vendorinbox.url=/WEB-INF/jsp/vendorinbox.jsp
productupload.(class)=org.springframework.web.servlet.view.JstlView
productupload.url=/WEB-INF/jsp/vendor/ProductUpload.jsp
